<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 684px;
        }
        .footer {
            width: 94%;
            height: 680px;
            background-color: rgb(249, 249, 249);
            padding: 3%;
        }

        .footer-box {
            width: 80%;
            margin: 0 auto;
            background-color: transparent;
            display: grid;
            font-size: 14px;
            grid-template-columns: 168px 168px 168px 168px 168px 380px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .footer-box>div {
            font-size: 15px;
        }

        .footer-box>div>ul {
            list-style-type: none;
            padding: 0;
            line-height: 30px;
        }

        .footer-box>div>p {
            list-style-type: none;
            padding: 0;
            line-height: 30px;
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .footer-box>div>h4 {
            margin-bottom: 0;
            margin-top: 30px;
        }

        .footer-box>div>input {
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            height: 38px;
            padding: 9px;
            box-sizing: border-box;
            width: 67%;
            margin-right: 10px;
        }

        .footer-box>div>button {
            width: 25%;
            height: 38px;
            box-sizing: border-box;
            border-radius: 6px;
            border: none;
            background-color: #198b86;
            color: #fff;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: .64px;
            cursor: pointer;
        }

        .social-platform {
            margin: 25px 0;
            display: flex;
            align-items: center;
            grid-gap: 22px;
            gap: 22px;
        }

        .disclaimer-section {
            border-bottom: 1px solid hsla(0, 0%, 43.9%, .33);
            border-top: 1px solid hsla(0, 0%, 43.9%, .33);
            display: flex;
            padding-top: 29px;
            padding-bottom: 29px;
            height: 110.5px;
            padding: 29px 0 28px 0;
            width: 80%;
            margin: auto;
        }

        .icon-box {
            flex: 0 0 30%;
            display: flex;
            align-items: center;
            grid-gap: 35px;
            gap: 35px;
        }

        .disclaimer {
            flex: 1 1;
            padding-left: 68px;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .disclaimer>p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #3b3b3b;
            margin: 0;
        }

        .copyright-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 0;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 80%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .copyright-text {
            font-size: 13px;
            color: #6a6a6a;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            align-self: flex-start;
        }

        .downloads {
            display: flex;
            align-items: center;
        }

        .downloads>h4 {
            margin: 0 35px 0 0;
            text-transform: uppercase;
            color: #2c2c2c;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .42px;
            line-height: 18px;
            text-transform: uppercase;
        }

        .downloads>img {
            width: 230px;
            height: 66px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="footer">
            <div class="footer-box">

                <div><b>HEALTHKART</b>
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Refer & Earn</li>
                        <li>Loyalty Program</li>
                        <li>HK Consult</li>
                        <li>Blogs, Videos & More</li>
                        <li>Brand Directory</li>
                        <li>Authenticity Guaranteed</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div><b>BRANDS</b>
                    <ul>
                        <li>MuscleBlaze</li>
                        <li>TrueBasics</li>
                        <li>JustHer</li>
                        <li>Nouriza</li>
                        <li>Gritzo</li>
                        <li>bGREEN</li>
                    </ul>
                </div>
                <div><b>HEALTH & FITNESS</b>
                    <ul>
                        <li>Bodybuilding</li>
                        <li>Weight Loss</li>
                        <li>Hair & Skin Care</li>
                        <li>Sports Nutrition</li>
                        <li>Vitamins & Supplements</li>
                        <li>Ayurveda & Herbs</li>
                        <li>Health Food & Drinks</li>
                        <li>Fitness</li>
                        <li>Wellness</li>
                        <li>Consult Plans</li>
                    </ul>
                </div>
                <div><b>POLICIES</b>
                    <ul>
                        <li>Terms & Conditions</li>
                        <li>Delivery Policy</li>
                        <li>Privacy Policy</li>
                        <li>Returns Policy</li>
                    </ul>
                </div>
                <div><b>QUICK LINKS</b>
                    <ul>
                        <li>My Account</li>
                        <li>Track Your Order</li>
                        <li>Store Locator</li>
                        <li>HK Cash</li>
                        <li>HK Coupons</li>
                        <li>FAQs</li>
                        <li>Sell On HealthKart</li>
                    </ul>
                </div>
                <div><b>ABOUT HEALTHKART</b>
                    <p>HealthKart.com is India’s largest online health & fitness store for men and women. Shop
                        online from the latest collections of health, fitness and similar products featuring the
                        best brands.</p>
                    <h4> SUBSCRIBE TO OUR NEWSLETTER</h4>
                    <p>Be the first one to receive amazing offers, deals and news</p>
                    <input type="text" placeholder="Enter your email">
                    <button>SUBSCRIBE</button>
                    <h4>CONNECT WITH US</h4>
                    <div class="social-platform">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/facebook.svg" alt="1">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/instagram.svg" alt="2">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/twitter.svg" alt="3">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/youtube.svg" alt="4">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/pinterest.svg" alt="5">
                    </div>
                </div>

            </div>

            <div class="disclaimer-section">
                <div class="icon-box">
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/HK-value.svg" alt="I1">
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/A-G.svg" alt="I2">
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/RP.svg" alt="I3">
                </div>
                <div class="disclaimer">
                    <p><b>Disclaimer:</b>The information contained on HealthKart (www.healthkart.com or subdomains) is
                        provided
                        for informational purposes only and is not meant to substitute for the advice provided by your
                        doctor or other healthcare professional. Information and statements regarding products,
                        supplements, programs etc listed on HealthKart have not been evaluated by the Food and Drug
                        Administration or any government authority and are not intended to diagnose, treat, cure, or
                        prevent any disease. Please read product packaging carefully prior to purchase and use. The
                        results from the products will vary from person to person. No individual result should be seen
                        as typical.</p>
                </div>
            </div>
            <div class="copyright-section">
                <p class="copyright-text">
                    Copyright © 
                    2021
                    ,HealthKart.com, or its affiliates
                </p>
                <div class="downloads">
                    <h4>Download our APP</h4>
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/App-Store.svg" alt="1">
                    <img src="https://img10.hkrtcdn.com/react/static/media/common/footer/Google-Play.svg" alt="2">
                </div>
            </div>
        </div>
    </section>
    </div>

 
</body>

</html>
<script>
    function proceed_to_login(){
  window.location.href="/healthkartSignUp.html"
}
</script>