<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }



        .header-container {
            position: fixed;
            width: 100%;
            height: 65px;
            box-shadow: 0 3px 6px rgb(0 0 0 / 12%);
            display: flex;
            align-items: center;
        }

        .cont1 {
            display: flex;
            width: 80%;
            justify-content: flex-start;
            align-items: center;
            margin-left: 10%;
        }

        .cont1>div:nth-child(2)>div:nth-child(2),
        .cont1>div:nth-child(2)>div:nth-child(4) {
            background-color: black;
            width: 120px;
            height: 0.5px;
            margin-top: 5px;
        }

        .cont1>div:nth-child(2)>div {
            display: flex;
            align-items: center;
        }

        .cont1>div:nth-child(2) {
            padding: 0 10px;
            display: flex;
            justify-content: space-around;
            color: rgb(147, 147, 147);
            margin-left: 10%;
            font-size: 80%;
        }

        .cont1>div:nth-child(2)>div:nth-child(2n-1) {
            padding: 0 10px;
        }

        .logo {
            font-size: 25.3px;
            color: rgb(0, 191, 191);
            font-weight: 500;
            cursor: pointer;
            letter-spacing: 3px;
            height: 49px;
            display: flex;
            align-items: center;
        }

        .logo>span {
            color: white;
            background-color: rgb(0, 191, 191);
            height: 49px;
            display: flex;
            align-items: center;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="cont1">
            <div>
                <div class="logo">HEALT<span>HK</span>ART</div>
            </div>
            <div>
                <div>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/tick-grey.svg" alt="" />CART
                </div>
                <div></div>
                <div>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/tick-blue.svg" alt="" />ADDRESS
                </div>
                <div></div>
                <div>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/tick-grey.svg" alt="" />PAYMENT
                </div>
            </div>
        </div>
    </div>
</body>

</html>